APP_ENV=local

TELEGRAM_HOME_CHAT_ID=123

# https://t.me/botfather
BOT_TOKEN=token

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=0
GOOGLE_SPREADSHEET_ID=id
GOOGLE_SERVICE_ACCOUNT_EMAIL=project@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nkeykeykey\n-----END PRIVATE KEY-----\n"

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=PLAYERS_SHEETS_ID
PLAYERS_SHEETS_ID=123
# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=GAME_SHEETS_ID
GAME_SHEETS_ID=123