APP_ENV=local

# add --inspect for dev as well
NODE_OPTIONS='-r module-alias/register --enable-source-maps'

TELEGRAM_HOME_CHAT_ID=123

# Ngrok or real endpoint
WEBHOOK_BASE=https://your-endpoint

# https://t.me/botfather
BOT_TOKEN=token

GOOGLE_SERVICE_ACCOUNT_EMAIL=project@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nkeykeykey\n-----END PRIVATE KEY-----\n"

# https://docs.google.com/spreadsheets/d/PLAYERS_DOC_ID/edit#gid=PLAYERS_SHEETS_ID
PLAYERS_DOC_ID=123
PLAYERS_SHEETS_ID=123
# https://docs.google.com/spreadsheets/d/GAME_DOC_ID/edit#gid=GAME_SHEETS_ID
GAME_DOC_ID=123
GAME_SHEETS_ID=123
# https://docs.google.com/spreadsheets/d/LINKS_DOC_ID/edit#gid=LINKS_SHEETS_ID
LINKS_DOC_ID=123
LINKS_SHEETS_ID=123
# https://docs.google.com/spreadsheets/d/ENROLL_DOC_ID/edit#gid=ENROLL_SHEETS_ID
ENROLL_DOC_ID=123
ENROLL_SHEETS_ID=123
ENROLL_NAMES_RANGE=A5:A100
ENROLL_COUNT_RANGE=B5:B100
ENROLL_RENT_RANGE=C5:C100
ENROLL_COMMENT_RANGE=D5:D100
# https://docs.google.com/spreadsheets/d/STATS_DOC_ID/edit#gid=STATS_SHEETS_ID
STATS_DOC_ID=123
STATS_SHEETS_ID=123
STATS_TIMEZONE=Europe/Minsk
# https://docs.google.com/spreadsheets/d/STORE_DOC_ID/edit#gid=STORE_SHEETS_ID
STORE_DOC_ID=123
STORE_SHEETS_ID=123

AWS_REGION=eu-central-1
SENTRY_DSN=https://123@123.ingest.sentry.io/123
SENTRY_AUTH_TOKEN=your-auth-token
SENTRY_ORG=org-name
SENTRY_PROJECT=project-name