APP_ENV=local

TELEGRAM_HOME_CHAT_ID=123

# Ngrok or real endpoint
WEBHOOK_BASE=https://your-endpoint

# https://t.me/botfather
BOT_TOKEN=token

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit
GOOGLE_SPREADSHEET_ID=id
GOOGLE_SERVICE_ACCOUNT_EMAIL=project@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nkeykeykey\n-----END PRIVATE KEY-----\n"

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=PLAYERS_SHEETS_ID
PLAYERS_SHEETS_ID=123
# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=GAME_SHEETS_ID
GAME_SHEETS_ID=456
# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=LINKS_SHEETS_ID
LINKS_SHEETS_ID=789

AWS_REGION=eu-central-1
SENTRY_DSN=https://123@123.ingest.sentry.io/123
SENTRY_DEPLOY_WEBHOOK=https://sentry.io/api/hooks/release/builtin/123/hash/