BOT_TOKEN=TOKEN_FROM_BOTFATHER
SPREADSHEET_ID=GOOGLE_DOCUMENT_ID
SHEET_NAME=TAB_NAME
GCLOUD_PROJECT=PROJECT_NAME_IN_GOOGLE_CONSOLE
GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_JSON_FILE_WITH_CREDS
USERNAME_RANGE=B4:B100
COUNT_RANGE=C4:C100
PERSONAL_WEAPONS_RANGE=D4:D100
SENTRY_DSN=SENTRY_DSN