AWS_REGION=eu-central-1

APP_ENV=production

# replace with Ngrok domain
WEBHOOK_BASE=hash.ngrok.io

# https://t.me/botfather
BOT_TOKEN=TOKEN

# https://console.cloud.google.com
GOOGLE_API_KEY=KEY

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=0
GOOGLE_SPREADSHEET_ID=ID

START_FROM_ROW=3
MAX_ROW_NUMBER=100

# exact columns to look for data
NAME_COLUMN=A
USERNAME_COLUMN=B
COUNT_COLUMN=C
RENT_COLUMN=D
COMMENT_COLUMN=E
LEVEL_COLUMN=V

# multiple cells, which will be merge into 1 string
PLACE_AND_TIME_CELLS=B2,B1

SENTRY_DSN=https://123@123.ingest.sentry.io/123
SENTRY_DEPLOY_WEBHOOK=https://sentry.io/api/hooks/release/builtin/123/123/