BOT_TOKEN=TOKEN_FROM_BOTFATHER
SPREADSHEET_ID=GOOGLE_DOCUMENT_ID
SHEET_NAME=TAB_NAME
GCLOUD_PROJECT=PROJECT_NAME_IN_GOOGLE_CONSOLE
GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_JSON_FILE_WITH_CREDS
COUNT_RANGE=B5:B100
PERSONAL_WEAPONS_RANGE=C5:C100
USERNAME_RANGE=F5:F100