APP_ENV=production

TELEGRAM_HOME_CHAT_ID=-123

# replace with Ngrok domain
WEBHOOK_BASE=https://your-webhook.url

# https://t.me/botfather
BOT_TOKEN=123:hash

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=0
GOOGLE_SPREADSHEET_ID=hash
GOOGLE_SERVICE_ACCOUNT_EMAIL=test@test.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nhash\n-----END PRIVATE KEY-----\n"

START_FROM_ROW=2
MAX_ROW_NUMBER=100

# exact columns to look for data
NAME_COLUMN=A
RATING_COLUMN=B
CLAN_COLUMN=C
COUNT_COLUMN=D
RENT_COLUMN=E
COMMENT_COLUMN=F
TELEGRAM_USER_ID_COLUMN=I

DEFAULT_RATING_LEVEL=0

# multiple cells, which will be merge into 1 string
PLACE_AND_TIME_CELLS=A1,B1

AWS_REGION=eu-central-1
SENTRY_DSN=https://123@123.ingest.sentry.io/123
SENTRY_DEPLOY_WEBHOOK=https://sentry.io/api/hooks/release/builtin/123/hash/