# https://t.me/botfather
BOT_TOKEN=TOKEN

# https://console.cloud.google.com
GOOGLE_API_KEY=KEY

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=0
GOOGLE_SPREADSHEET_ID=ID

# replace with Ngrok domain
HOOK_DOMAIN=hash.ngrok.io

# exact columns to look for data
NAME_COLUMN=A
USERNAME_COLUMN=B
COUNT_COLUMN=C
RENT_COLUMN=D
COMMENT_COLUMN=E
SKILL_COLUMN=S
START_FROM_ROW=3
MAX_ROW_NUMBER=100